<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <!-- Центрирование логотипа, названия и кнопок -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="538dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Название приложения -->
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/rubikwetpaint"
            android:text="Таверна Рика"
            android:textColor="@color/text"
            android:textSize="50sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enter_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/rubikwetpaint"
            android:text="Шифтануться"
            android:textColor="@color/text"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/escape_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/rubikwetpaint"
            android:text="Всмортить всё"
            android:textColor="@color/text"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
